# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

API_URL=https://sandbox.coinmarketcap.com
API_KEY=c1aca113-a92b-4370-a3c8-8ed4361dfc45
